spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

#banco local Thiago
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.datasource.url = jdbc:postgresql://localhost:5432/"NOME DA TABELA"
spring.datasource.username=postgres
spring.datasource.password=PONHA A SENHA DO SEU BANCO AQUI
spring.jpa.hibernate.ddl-auto=update 